# SampleSpringBoot

./: Dockerfile  mem.h2.db  pom.xml  readme_springboot.txt
src/main/java/spring/boot/rest/: ApplicationConfiguration.java  Example.java  HelloWorld.java
src/main/resources/: application-MiralProfile.properties
